spring.profiles.active=real

spring.datasource.url=jdbc:mysql://10.161.127.30:13306/nslam?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=nslam
spring.datasource.password=1q2w3e4r!

mybatis.config-location=classpath:mybatis-config.xml

server.port=8083
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8004