spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://88770143-3fe2-454b-85be-31afbacbef33.private.rds.cloud.toast.com:13306/nslam?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=nslam
spring.datasource.password=nslam

mybatis.config-location=classpath:mybatis-config.xml

server.port=8083
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8004