spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://10.161.142.88:13306/nslam?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=nslam
spring.datasource.password=nslam

mybatis.config-location=classpath:mybatis-config.xml